<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Times, serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        code {
            font-family: Consolas, monospace;
            word-wrap: break-word;
            font-size: 12px;
            background-color: white;
            color: black;
            padding: 0px;
            line-height: 2;
            display: block;
            overflow-x: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        h1 {
  text-align: center;
  margin: 35px 0 20px 0 !important;
}

    </style>
</head>
<body>
    <div class="container">
        
    <h1 id="contact">Contact</h1>
    <h2 id="for-ac-heaters">
      <em>Get in touch...</em>

  <form target="_blank" action="https://formsubmit.co/3f28b6de085349e6bf0a209751b27a16" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
            <input type="hidden" name="_next" value="https://tsltd.github.io/thankyou.html">
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
  </form>
  
  </body>
</html>
