<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynchroPoint</title>
    <link href="https://fonts.cdnfonts.com/css/raveparty-narrow" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>.comparison-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 0.75rem;
}

.comparison-table th,
.comparison-table td {
  padding: 0.5rem;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.comparison-table th:first-child {
  border: 0;
}

.comparison-table th:nth-child(2n) {
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.15);
}

.comparison-table th:nth-child(2n),
.comparison-table td:nth-child(2n) {
  position: relative;
  background: #fff;
}

.comparison-table td:not(:first-child) {
  text-align: center;
}

@media (min-width: 48rem) {
  .comparison-table {
    font-size: 0.875rem;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 1rem;
  }
}

@media (min-width: 60rem) {
  .comparison-table {
    font-size: 1rem;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 1.5rem 2rem;
  }
}</style>
</head>
<body>
     <div class="container">
        <h1>SynchroPoint</h1>
        <h2>Precision Zero Cross Detection</h2>    
    <nav>
        <a href="https://tsltd.github.io/webpage.html">Home</a>
        <a href="https://tsltd.github.io/about.html">About</a>
        <a href="https://tsltd.github.io/product_detail.html">Our Product</a>
        <a href="https://tsltd.github.io/contact.html">Contact</a>
    </nav>
    <main>
            <div class="internal-image">
            <img src="images/internal3.png" alt="Hero Image">
        </div>
       
        <p>SynchroPoint Zero Cross Detector</p>
        <p>-  Standalone DIN rail mountable module</p> 
        <p>-  Integral Safety Isolation Transformer</p>
        <p>-  Double fused</p>
        <p>-  Optically isolated signal</p>
        <p>-  Outputs a square digital pulse synchronized with the zero cross point of the AC Supply.</p>
        <p>-  Output signal range 3-18VDC</p>
        <p>-  Adjustable signal offset between -480uS and + 200uS.</p>
        
        
       
      <div class="graph-images">
            <figure>
                <img src="images/ZXD_half-cycle_pulsewidth.jpg" alt="ZXD_half-cycle_pulsewidth">
                <figcaption>AC Supply and Output Signal</figcaption>
            </figure>
            
            <figure>
                <img src="images/delay1.jpg" alt="delay1">
                <figcaption>Signal Offset +200uS</figcaption>
            </figure>
            
            <figure>
                <img src="images/delay2.jpg" alt="delay2">
                <figcaption>Signal Offset -200uS</figcaption>
            </figure>
        </div>
<table class="comparison-table">
  <thead>
    <th>&nbsp;</th>
    <th>SynchroPoint ZCD</th>
    <th>Lentark ZCD</th>
  </thead>
  <tbody>
    <tr>
      <td>CE Certified PCB</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>CE Certified Enclosure</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>DIN Rail Mountable</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
       <tr>
      <td>Optically Isolated Signal</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
     <tr>
      <td>Adjustable Signal Offset</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Signal Offset Selector</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Integrated Safety Isolation Transformer</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Double Fused</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Thermal Fuse</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Pluggable Terminals</td>
      <td>✅</td>
      <td>❌</td>
    </tr>
  
  </tbody>
</table>
        <a href="webpage.html" class="button-71">Back to Home</a>
    </div></main>
    <footer>
    <p>&copy; 2024 SynchroPoint Ltd. All rights reserved.</p>
    <p>
      <a href="https://synchropoint.co.uk/privacy">Privacy Policy</a> | 
      <a href="https://synchropoint.co.uk/terms">Terms of Service</a>
    </p>
  </footer>
</body>
</html>
