<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Random Integral Wave AC Control Algorithm</title>
    <style>
        body {
            font-family: Times, serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        code {
            font-family: Consolas, monospace;
            word-wrap: break-word;
            font-size: 12px;
            background-color: white;
            color: black;
            padding: 0px;
            line-height: 2;
            display: block;
            overflow-x: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <p> Thank you!</p>
</div>
  </body>
</html>
