<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynchroPoint</title>
    <link href="https://fonts.cdnfonts.com/css/raveparty-narrow" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
    button {
        background-color:#1c3a58;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 10px;
      }
      
      button:hover {
        background-color: orangered;
        color: #fff;
      }
      
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      button.jumping {
        animation: bounce 1s infinite;
      }</style>
</head>
<body>
    <div class="container">
        <h1>SynchroPoint</h1>
        <h2>Precision Zero Cross Detection</h2>    
          <nav>
        <a href="http://tsltd.github.io/webpage.html">Home</a>
        <a href="https://tsltd.github.io/about.html">About</a>
        <a href="https://tsltd.github.io/product_detail.html">Our Product</a>
        <a href="https://tsltd.github.io/contact.html">Contact</a>
    </nav>
    <a href="news.html" class="button-link">
    <button class="jumping" role="button">Latest News!</button>
</a>
    <main>
        <img src="images/heroimage7.png" alt="Hero Image">
        <p>- Supply Monitoring - Power Control - Grid Injection -</p>
        
    

        <a href="product_detail.html" class="button-link">
            <button class="button-71" role="button">Product Detail</button>
        </a>
        <a href="visualization.html" class="button-link">
            <button class="button-71" role="button">Visualization</button>
        </a>
    </div>
</main>
    <footer>
    <p>&copy; 2024 SynchroPoint Ltd. All rights reserved.</p>
    <p>
      <a href="https://synchropoint.co.uk/privacy">Privacy Policy</a> | 
      <a href="https://synchropoint.co.uk/terms">Terms of Service</a>
    </p>
  </footer>
</body>
</html>
